# referate-nvs-5bhif

./: README.md
AhammerBrandmair_Security/: .gitignore  CORS - 101.md  JWT.md  Low Level Networking.md  README.md  XSHR.md  slides-deck-3940fd.html
AhammerBrandmair_Security/Keycloak/: Readme.md
AhammerBrandmair_Security/Keycloak/keycloak-with-quarkus/: README.md  pom.xml  test.adoc  test.html
Auinger_JavaFX/: README.adoc
Do_Android_Services/: .gitignore  README.adoc  package-lock.json  package.json  presentation.adoc  presentation.html
Frech_CDI/: readme.adoc
Hofer_AppServer/: slides-deck.html
Kuchinka_Sockets_WebSockets_SSE/: README.adoc
Lengauer_MobileAppDevelopment/flutter_first/: README.md  pubspec.yaml
Mayrhofer_Django/: Readme.adoc
Prieschl_MicroFrameworks/: README.md
Schwarcz_Android/: README.md
Schwarcz_Android/AndroidDemo/: build.gradle  settings.gradle
Schwarcz_Android/AndroidDemo/app/: build.gradle
Schwarcz_Android/AndroidDemo/app/src/androidTest/java/at/htl/demoapplication/: ExampleInstrumentedTest.kt
Schwarcz_Android/AndroidDemo/app/src/main/: AndroidManifest.xml
Schwarcz_Android/AndroidDemo/app/src/main/java/at/htl/demoapplication/: DemoApplication.kt
Schwarcz_Android/AndroidDemo/app/src/main/java/at/htl/demoapplication/converters/: PersonConverter.kt
Schwarcz_Android/AndroidDemo/app/src/main/java/at/htl/demoapplication/database/: Database.kt  DatabasePerson.kt  PersonDao.kt
Schwarcz_Android/AndroidDemo/app/src/main/java/at/htl/demoapplication/domain/: Person.kt
Schwarcz_Android/AndroidDemo/app/src/main/java/at/htl/demoapplication/network/: Network.kt  NetworkPerson.kt  NetworkPersonContainer.kt  PersonService.kt
Schwarcz_Android/AndroidDemo/app/src/main/java/at/htl/demoapplication/repository/: PersonRepository.kt
Schwarcz_Android/AndroidDemo/app/src/main/java/at/htl/demoapplication/ui/: DemoActivity.kt  DemoAdapter.kt  DemoFragment.kt  DemoViewHolder.kt
Schwarcz_Android/AndroidDemo/app/src/main/java/at/htl/demoapplication/util/: DemoAdapter.kt
Schwarcz_Android/AndroidDemo/app/src/main/java/at/htl/demoapplication/viewmodels/: DemoViewModel.kt
Schwarcz_Android/AndroidDemo/app/src/main/res/layout/: activity_demo.xml  demo_item.xml  fragment_demo.xml
Schwarcz_Android/AndroidDemo/app/src/main/res/navigation/: nav_graph.xml
Schwarcz_Android/AndroidDemo/app/src/test/java/at/htl/demoapplication/: ExampleUnitTest.kt
Schürz_Testen/developer/: README.md  pom.xml
Schürz_Testen/hello/: .gitignore  README.md  pom.xml
Schürz_Testen/hello-st/: README.md  pom.xml
Steyrer_Electron/Presentation/: slides.html  slides.md
Steyrer_Electron/Projects/1.VideoInfo/: index.html  package-lock.json  package.json
Steyrer_Electron/Projects/2.ToDos/: add.html  index.js  main.html  package.json  preload.js
Steyrer_Electron/Projects/3.Tray/: index.html  index.js  package-lock.json  package.json
Steyrer_Electron/Projects/6.Forge/: forge.config.js  package-lock.json  package.json
Steyrer_Electron/Projects/7.Vue/: main.js  package-lock.json  package.json  vue.config.js
Stransky_Cloud_Computing/LiveCoding/: .firebaserc
Tripic_OpenHAB/: README.adoc  README.html  docker-compose.yml  openHAB_presentation.html
Untersberger_Mqtt_AMQP/adoc/: text.adoc
Untersberger_Mqtt_AMQP/amqp/: docker-compose.yml
Untersberger_Mqtt_AMQP/amqp/java-client/: pom.xml
Untersberger_Mqtt_AMQP/amqp/java-client/src/main/java/at/htl/: App.java  EndPoint.java  Producer.java  QueueConsumer.java
Untersberger_Mqtt_AMQP/kafka/: docker-compose.yml
Untersberger_Mqtt_AMQP/mqtt/: docker-compose.yml
Untersberger_Mqtt_AMQP/slides/: package-lock.json  package.json  presentation.adoc
Vasquez_REST-Client/: README.adoc
Vasquez_REST-Client/resteasy-example/: README.md  pom.xml
Vasquez_REST-Client/simple-service/: pom.xml
Wahl_AndroidJetpack/: Overview.adoc
Wahl_AndroidJetpack/OverallDemo/: .gitignore  build.gradle  settings.gradle
Wahl_AndroidJetpack/newviewmodel/: .gitignore  build.gradle  settings.gradle
Waldl_IOT/: Referat.adoc
Waldl_IOT/praxis/: README.adoc  guide.adoc  notes.txt  setup.adoc
Waldl_IOT/praxis/DHT22/: sdkconfig
Weinberger_Quarkus_Spring/: Stichwort zettel.docx  slides-quarkus-mit-spring-technologien.html
Weinberger_Quarkus_Spring/spring-data-jpa/: README.md  pom.xml
Weinberger_Quarkus_Spring/spring-di/: README.md  pom.xml
Weinberger_Quarkus_Spring/spring-web/: README.md  pom.xml
(+130 files in other folders)
