# ./mvnw compile quarkus:dev  (mvn compile quarkus:dev {for me})
# Run a PostgreSQL in Docker!!!
# docker run --name supermarket-postgres -p 5432:5432 -e POSTGRES_PASSWORD=passme -d postgres
#
# datasource
quarkus.datasource.url = jdbc:postgresql://192.168.99.100:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = passme

# database configs
quarkus.hibernate-orm.database.generation = drop-and-create
