# Configuration file
# key = value
# mvnw compile quarkus:dev

quarkus.ssl.native=true

#  http://localhost:8080/hello/Quarkus
#  http://localhost:8080/streaming.html
#  http://localhost:8080/hello/Quarkus/object
#  http://localhost:8080/hello/Quarkus/array
#  http://localhost:8080/swapi/1